# 4ALL – Bağlantı Alanı

4ALL açık bir alandır.  
Katmanları isimlendirmeden birbirine bağlar.  
4ALL aynı anda görünür olabilen şeyleri gösterir.

ASCII Şekilleri:

●────●  
1D: Bağlantı.

●────●  
│    │  
●────●  
2D: Yüzey, açık alan.

     ●────●  
    /    /│  
  ●────● │  
  │    │ ●  
  │    │/  
  ●────●  
3D: Cisim, çoklu görüş.

4ALL sunar:
- açık alanlar  
- çoklu bağlantılar  
- nötr gruplama  
- iç veri olmadan görünür yapı  

4ALL bugün:  
Hiçbir şey talep etmeden her şeyi taşıyabilen bir alan.  
Nötr. Sade. Görünür.
